function result =rulebreak(rule)%%»ñÈ¡µÄrule
    stringleft=zeros(5,1);
    stringright=zeros(5,1);
    numberleft=zeros(5,19);
    numberright=zeros(5,19);
    number=zeros(1,18);
    desr=rule;
    for n=1:19   

        for m=1:length(desr)
            try                
                strrep(desr(m),'[','');
                [mm1,mm2]=strtok(desr(m,n),',');
                 mm2=strrep(mm2,',','');
                stringleft(m,1)=str2double(mm1);
                stringright(m,1)=str2double(mm2);
                i=i+1;
            catch
                numberleft=[,stringleft];
                numberright=[,stringright];
                number(1,n)=m-1;
                break
            end
        end
    end
    result=null;
end

